@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: 'Poppins', sans-serif;
background: rgba(0,0,0,0.076)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.sidebar-menu {
    width:15%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background:  cadetblue;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.side-menu-header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
    color: #fff;
}

.close-btn {
    color: #fff;
    padding: 10px;
}

.side-bar-body {
    height: 80vh;
    margin-top: 10vh;
}

.side-bar-body li {
    margin: 20px 10px;
    
}

.side-bar-body .active {
    background-color: #fff;
    border-radius: 50px 0 0 50px;
    width: 100%;
    transition: .3s;
}

.side-bar-body li a {
    padding: 10px 20px;
    font-size: 15pt;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.side-bar-body .active a {
    color: cadetblue;
}

.side-bar-body li a .icon{
    margin-right: 35px;
}


main {
    margin-left: 15%;
}

header {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    background: #fff;
    top: 0;
    left: 15%;
    width: 85%;
    box-shadow: 1px 1px 10px rgba(0 , 0, 0, 0.2);
}

header h1 {
    font-size: 15pt;
}

header h1 .icon {
    margin-right: 20px;
}

.search-wrapper {
    width: 200px;
    position: relative;
}

.search-wrapper input {
    width: 100%;
    padding: 10px 35px;
    border-radius: 50px;
    outline: none;
    border: none;
    border: 1px solid #313131;
}

.search-wrapper .icon {
    position: absolute;
    left: 10px;
    top: 10px;
}


.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper .icon{
    margin-right: 20px;
    font-size: 28pt;
}

.user-wrapper .name {
    font-size: 12pt;
}

main {
    margin-top: 10vh;
    padding: 20px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card-single {
    display: flex;
    width: 370px;
    height: 250px;
    margin:10px auto;
    border-radius: 4px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

canvas {
    max-width: 100%;
    max-height: 100%;
}

.card-single div h4 {
    font-size: 30pt;
    margin-bottom: 10px
}

.card-single div span {
    font-size: 15pt;
    color: rgba(0,0,0,0.4);
}


.card-single div .icon {
    font-size: 30pt;
    color: cadetblue;
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 2rem;
    
}
.card-header {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    align-items: center;
    font-size: 16pt;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 0 10px;
    border-radius: 20px 20px 0 0;
}

thead {
     border-bottom: 1px solid rgba(0,0,0,0.1);
    font-weight: 500;
    font-size: 13pt;
    
}

.cta {
    border: none;
    background: cadetblue;
    padding: 7px 12px;
    border-radius: 8px;
    color: #fff;
}



table {
    border-collapse: collapse;
    width: 100%
}

table tr {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.card {
    background: #fff;
}

.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    align-items: center;
    border-radius: 50px;

margin-right: 5px}

.status.orange {
    background: orange;
}

.status.coral {
    background: coral;
}

.status.green {
    background: green;
}

.customer {
    display: flex;
    justify-content: space-between;
    height: 9vh;
    align-items: center;
    padding: 10px 15px;
}

.customer .prof {
    display: flex;
    align-items: center;
    height: 100%;
}

.customer .prof > div {
    margin-left: 10px;
}

.card-head {
    padding: 10px 20px;
    font-size: 20pt;
}

.sidebar-menu.close {
    width: 5.7%;
    overflow: hidden;
    padding: 10px;
    transition: .5s;
}


.sidebar-menu.close .side-bar-body li a{
    padding: 10px 20px;
    transition: .5s;
}

.card {
    border-radius: 8px;
}

main.enlarge {
    margin-left: 5.7%;
    transition: .5s;
}

main.enlarge header {
    left: 5.7%;
    width: 95%;
    transition: .5s;
}

.card-single-chart {
    display: flex;
    flex-direction: column;
    width: 650px;
    height: 250px;
    margin:10px auto;
    border-radius: 4px;

    padding: 5px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


.card-full {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 350px;
    margin:10px auto;
    border-radius: 4px;

    padding: 5px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card-full canvas {
    height: 300px;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.head {
    height: 20%;
}

.card-single-chart .content {
    height: 80%;
    background: #03056ce0;
    display: grid;
    align-items: center;
    grid-template-columns: 30% auto;
}

.card-single-chart .content div h5 {
    font-size: 16px;
}

.content h2 {
    font-size: 20px;
}

.content canvas {
    width: 50%;
}

@media (max-width: 1460px) {
    .side-bar-body li a {
        padding: 5px 15px;
        font-size: 13pt; 
    }
    
}

@media (max-width: 660px) {
    .side-bar-body li a {
        padding: 5px 15px;
        font-size: 13pt; 
    }

    .search-wrapper {
        display: none;
    }

    .user-wrapper .name {
        display: none;
    }

    .card-single {
        display: flex;
        width: 100%;
        height: 250px;
        margin:10px auto;
        padding: 5px;
    }

    .side-bar-body li a {
        overflow: hidden;
    }
    
    .sidebar-menu.close {
        width: 0px;
        padding: 0;
    }

    main.enlarge {
        margin-left: 0%;
        transition: .5s;
    }

    main.enlarge header {
        left: 0%;
        width: 100%;
        transition: .5s;
    }
}
